# Mom-s_farm

./: README.md  build.gradle  gradle.properties  local.properties  momfarm.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalproject/canteen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: SneakerHaven.db
app/src/main/java/com/example/finalproject/: Checkout.java  CheckoutInfo.java  ConfirmationSection.java  Home.java  MainActivity.java  OrderStatus.java  OrderStatusDetail.java  PrivateProfile.java  ScanActivity.java  ShoeList.java  SmsVerify.java  TopUpActivity.java  UserProfile.java  detailProfile.java
app/src/main/java/com/example/finalproject/Common/: Common.java
app/src/main/java/com/example/finalproject/Database/: Database.java
app/src/main/java/com/example/finalproject/Interface/: DialogClickListener.java  FilterSelectedListener.java  ItemClickListener.java
app/src/main/java/com/example/finalproject/Model/: Category.java  Confirmation.java  Filter.java  Invoice.java  Option.java  Order.java  Product.java  Request.java  UMKM.java  User.java  Varian.java  Voucher.java  productRequest.java
app/src/main/java/com/example/finalproject/adapter/: CartAdapter.java  OrderAdapter.java  ProductAdapter.java
app/src/main/java/com/example/finalproject/base/: BaseActivity.java  BaseCameraActivity.java
app/src/main/java/com/example/finalproject/holder/: ConfirmationViewHolder.java  MenuViewHolder.java  OrderViewDetailHolder.java  OrderViewHolder.java  ShoeViewHolder.java  VarianViewHolder.java
app/src/main/java/com/example/finalproject/page/: AddProduct.java  AxisDateFormatter.java  Cart.java  ChangePassword.java  CreateQR.java  EditProfile.java  MainMenu.java  MainMenuUser.java  OrderDetail.java  ProductDetail.java  ProductList.java  Rekap.java  RekapDetail.java  RekapOption.java  SignIn.java  SignUp.java  Splash.java  TransactionHistory.java
app/src/main/java/com/example/finalproject/page/scanner/: CodeScannerActivity.java  OrderItem.java  ScanResultDialog.java
app/src/main/java/com/example/finalproject/util/: PreferenceUtil.java  StringUtil.java
app/src/main/res/drawable/: border.xml  border_black.xml  border_button.xml  borderheader.xml  fullblack.xml  gra_white.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_delete_24.xml  ic_baseline_reorder_24.xml  ic_smartphone.xml
app/src/main/res/drawable-anydpi/: minus.xml
app/src/main/res/layout/: activity_add.xml  activity_add_option.xml  activity_cart.xml  activity_change_password.xml  activity_checkout.xml  activity_code_scanner.xml  activity_confirmation.xml  activity_create_qr.xml  activity_create_umkm.xml  activity_edit_product.xml  activity_home.xml  activity_main.xml  activity_main_menu.xml  activity_main_menu_user.xml  activity_menu.xml  activity_menu_user.xml  activity_order_detail.xml  activity_order_status.xml  activity_product_list.xml  activity_recap_detail.xml  activity_recap_option.xml  activity_rekap.xml  activity_scan.xml  activity_shoe_list.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_topup.xml  activity_transaction_history.xml  activity_varain_list.xml  app_bar_home.xml  cart_layout.xml  checkout_info.xml  content_home.xml  detailpro.xml  dialog.xml  dialog_add_sub_varian.xml  dialog_add_to_cart.xml  dialog_progress.xml  dialog_scan_result.xml  (+15 more)
app/src/main/res/menu/: activity_home_drawer.xml  activity_main_drawer.xml  activity_main_drawer_user.xml  home.xml  main.xml  scan.xml  shop.xml  topup.xml  user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/finalproject/canteen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
