<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/exit_app"
            android:title="Keluar" />

        <item
            android:id="@+id/nav_change_password"
            android:icon="@drawable/change_icon"
            android:title="Ubah Password" />
    </group>


</menu>
