<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.deepakkandpal.kunsh.PhoneLogin">

    <TextView

        android:id="@+id/textView2Phone"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="99dp"
        android:textColor="#000"
        android:text="Provide Phone no. with Country code"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/Phonenoedittext"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView2Phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:padding="10dp"
        android:background="@drawable/edittext_bck"
        android:inputType="phone"
        android:hint="OTP No."/>

    <Button
        android:id="@+id/resend"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:onClick="resendCode"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/layout_back"
        android:text="Resend OTP" />

    <Button
        android:id="@+id/verivy"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resend"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:onClick="verifyCode"
        android:background="@drawable/layout_back"
        android:text="Verify Phone number" />

    <ImageView
        android:id="@+id/imageView2Phone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/Phonenoedittext"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="7dp"
        android:layout_toLeftOf="@+id/textView2Phone"
        android:layout_toStartOf="@+id/textView2Phone"
        app:srcCompat="@drawable/ic_phone_iphone_black_24dp"
        tools:ignore="VectorDrawableCompat" />
</RelativeLayout>
